![Header GIF](assets/GitHub-Banner.gif)

<br>

<div align="center">
<img src="https://komarev.com/ghpvc/?username=Vishalk91-4&&style=flat-square" align="center" />
&nbsp;
<img alt="GitHub" src="https://img.shields.io/badge/dynamic/json?logo=github&label=Followers&query=%24.data.totalSubs&url=https%3A%2F%2Fapi.spencerwoo.com%2Fsubstats%2F%3Fsource%3Dgithub%26queryKey%3DVishalk91-4&longCache=true" align="center" />
&nbsp;
<img src="https://img.shields.io/github/stars/Vishalk91-4?label=Stars" alt="stars" align="center">
</div>

## 💫 About Me:
### <div align="center">I'm Vishal, a student, and developer from India. </div>

- 🧑🏻‍🎓I am undergraduate student at the `Indian Institute of Technology BHU (Varanasi)` pursuing a Integrated Dual Degree in my second year.

- ☸️ I have a keen interest in `Open Source` and `Web Development`.

- 🔭 I’m currently learning `Astro` and `Golang`.

- 🍀 Ask me about anything related to `MEVN stack` and related technologies.

- 📫 Reach me at korada.vishal.phe22@itbhu.ac.in 

- ⚡ Fun fact: I like watching Tennis `#FedererForever` and solving different types of Rubix Cube.

<br/>
<table align="right">
 <tr><td><a href="README.md"><img src="assets/img/icons/en-flag.png" height="13"> English</a></td></tr>
 <tr><td><a href="README_fr.md"><img src="assets/img/icons/fr-flag.png" height="13"> Français</a></td></tr>
 <tr><td><a href="README_pt.md"><img src="assets/img/icons/pt-flag.png" height="13"> Português</a></td></tr>
  <tr><td><a href="README_es.md"><img src="assets/img/icons/es-flag.png" height="13"> Español</a></td></tr>

</table>

## My Badges:
[![An image of @vishalk914's Holopin badges, which is a link to view their full Holopin profile](https://holopin.me/vishalk914)](https://holopin.io/@vishalk914)
<img src="https://developers.google.com/static/profile/badges/community/innovators/cloud/2021_member/badge.svg" alt="google-developer-badge" style="height:150px"/>
<img src="https://kubecampus.io/wp-content/uploads/2021/07/KubeCampus_Explorer_SMALL_Badge.svg" alt="kubernetes" style="height:150px"/>
<img src="https://developers.google.com/static/profile/badges/activity/cloud/activate-cloud-shell/badge.svg" alt="kubernetes" style="height:150px"/>

## 🌐 Socials:
[![Instagram](https://img.shields.io/badge/Instagram-%23E4405F.svg?logo=Instagram&logoColor=white)](https://instagram.com/vishalk_iitbhu) [![LinkedIn](https://img.shields.io/badge/LinkedIn-%230077B5.svg?logo=linkedin&logoColor=white)](https://linkedin.com/in/vishal-k-2865b6254) [![Medium](https://img.shields.io/badge/Medium-12100E?logo=medium&logoColor=white)](https://medium.com/@@vishalkiitbhu) [![Quora](https://img.shields.io/badge/Quora-%23B92B27.svg?logo=Quora&logoColor=white)](https://quora.com/profile/Vishalk) [![Stack Overflow](https://img.shields.io/badge/-Stackoverflow-FE7A16?logo=stack-overflow&logoColor=white)](https://stackoverflow.com/users/20806754) [![Twitter](https://img.shields.io/badge/Twitter-%231DA1F2.svg?logo=Twitter&logoColor=white)](https://twitter.com/VishalK2267) [![Codepen](https://img.shields.io/badge/Codepen-000000?style=for-the-badge&logo=codepen&logoColor=white)](https://codepen.io/Vishalk2267) 

# 💻 Tech Stack:

_Favorite programming language: Astro :rocket:._  
_Other skills: :paintbrush: graphics design, :man_dancing: breakdancing,
:ice_cube: rubix cube, :computer_mouse: interactive experiences._

<p align="center">
<img src="https://img.shields.io/badge/Machine Learning-green"> <img src="https://img.shields.io/badge/Deep Learning-red"> <img src="https://img.shields.io/badge/Computer Vision-magenta"> <img src="https://img.shields.io/badge/Natural Language Processing-yellow"> <img src="https://img.shields.io/badge/Reinforcement Learning-blue"> 
</p>

![C](https://img.shields.io/badge/c-%2300599C.svg?style=for-the-badge&logo=c&logoColor=white) ![C#](https://img.shields.io/badge/c%23-%23239120.svg?style=for-the-badge&logo=c-sharp&logoColor=white) ![C++](https://img.shields.io/badge/c++-%2300599C.svg?style=for-the-badge&logo=c%2B%2B&logoColor=white) ![CSS3](https://img.shields.io/badge/css3-%231572B6.svg?style=for-the-badge&logo=css3&logoColor=white) ![JavaScript](https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E) ![HTML5](https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white) ![Java](https://img.shields.io/badge/java-%23ED8B00.svg?style=for-the-badge&logo=java&logoColor=white) ![Python](https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54) ![PHP](https://img.shields.io/badge/php-%23777BB4.svg?style=for-the-badge&logo=php&logoColor=white) ![TypeScript](https://img.shields.io/badge/typescript-%23007ACC.svg?style=for-the-badge&logo=typescript&logoColor=white) ![Vercel](https://img.shields.io/badge/vercel-%23000000.svg?style=for-the-badge&logo=vercel&logoColor=white) ![Google Cloud](https://img.shields.io/badge/Google%20Cloud-%234285F4.svg?style=for-the-badge&logo=google-cloud&logoColor=white) ![Bootstrap](https://img.shields.io/badge/bootstrap-%23563D7C.svg?style=for-the-badge&logo=bootstrap&logoColor=white) ![Angular.js](https://img.shields.io/badge/angular.js-%23E23237.svg?style=for-the-badge&logo=angularjs&logoColor=white) ![Django](https://img.shields.io/badge/django-%23092E20.svg?style=for-the-badge&logo=django&logoColor=white) ![TailwindCSS](https://img.shields.io/badge/tailwindcss-%2338B2AC.svg?style=for-the-badge&logo=tailwind-css&logoColor=white) ![React Native](https://img.shields.io/badge/react_native-%2320232a.svg?style=for-the-badge&logo=react&logoColor=%2361DAFB) ![MongoDB](https://img.shields.io/badge/MongoDB-%234ea94b.svg?style=for-the-badge&logo=mongodb&logoColor=white) ![MySQL](https://img.shields.io/badge/mysql-%2300f.svg?style=for-the-badge&logo=mysql&logoColor=white) 	![Figma](https://img.shields.io/badge/figma-%23F24E1E.svg?style=for-the-badge&logo=figma&logoColor=white) ![Canva](https://img.shields.io/badge/Canva-%2300C4CC.svg?style=for-the-badge&logo=Canva&logoColor=white) ![NumPy](https://img.shields.io/badge/numpy-%23013243.svg?style=for-the-badge&logo=numpy&logoColor=white) ![PyTorch](https://img.shields.io/badge/PyTorch-%23EE4C2C.svg?style=for-the-badge&logo=PyTorch&logoColor=white) ![LINUX](https://img.shields.io/badge/Linux-FCC624?style=for-the-badge&logo=linux&logoColor=black) ![Notion](https://img.shields.io/badge/Notion-%23000000.svg?style=for-the-badge&logo=notion&logoColor=white) ![Kubernetes](https://img.shields.io/badge/kubernetes-%23326ce5.svg?style=for-the-badge&logo=kubernetes&logoColor=white)
# 📊 GitHub Stats:

<!-- Copy-paste in your Readme.md file -->

<a href="https://next.ossinsight.io/widgets/official/compose-currently-working-on?user_id=116670999&activity_type=all" target="_blank" style="display: block" align="center">
  <picture>
    <source media="(prefers-color-scheme: dark)" srcset="https://next.ossinsight.io/widgets/official/compose-currently-working-on/thumbnail.png?user_id=116670999&activity_type=all&image_size=auto&color_scheme=dark" width="497.5" height="auto">
    <img alt="@Vishalk91-4's Recent Work - Last 28 days" src="https://next.ossinsight.io/widgets/official/compose-currently-working-on/thumbnail.png?user_id=116670999&activity_type=all&image_size=auto&color_scheme=light" width="497.5" height="auto">
  </picture>
</a>

<!-- Made with [OSS Insight](https://ossinsight.io/) -->

<!-- Copy-paste in your Readme.md file -->

<a href="https://next.ossinsight.io/widgets/official/analyze-user-contribution-time-distribution?user_id=116670999&period=all_times" target="_blank" style="display: block" align="center">
  <picture>
    <source media="(prefers-color-scheme: dark)" srcset="https://next.ossinsight.io/widgets/official/analyze-user-contribution-time-distribution/thumbnail.png?user_id=116670999&period=all_times&image_size=auto&color_scheme=dark" width="721" height="auto">
    <img alt="Contribution Time Distribution of @Vishalk91-4" src="https://next.ossinsight.io/widgets/official/analyze-user-contribution-time-distribution/thumbnail.png?user_id=116670999&period=all_times&image_size=auto&color_scheme=light" width="721" height="auto">
  </picture>
</a>

<!-- Made with [OSS Insight](https://ossinsight.io/) -->

<img src="https://myreadme.vercel.app/api/embed/Vishalk91-4?panels=userstatistics,toprepositories,toplanguages,commitgraph" alt="reimaginedreadme" />

[![Vishalk91-4's GitHub | Dependencies](https://stats.quine.sh/Vishalk91-4/dependencies?theme=dark)](https://quine.sh?utm_source=widgets&utm_campaign=Vishalk91-4)

[![Vishalk91-4's GitHub | Topics Over Time](https://stats.quine.sh/Vishalk91-4/topics-over-time?theme=dark)](https://quine.sh?utm_source=widgets&utm_campaign=Vishalk91-4)

![](https://github-readme-streak-stats.herokuapp.com/?user=Vishalk91-4&theme=shades-of-purple&hide_border=false)<br/>

[![Vishalk91-4's GitHub | Languages Over Time](https://stats.quine.sh/Vishalk91-4/languages-over-time?theme=dark)](https://quine.sh?utm_source=widgets&utm_campaign=Vishalk91-4)

  <a href="https://github.com/ashutosh00710/github-readme-activity-graph"><img alt="Vishal K's Activity Graph" src="https://github-readme-activity-graph.vercel.app/graph/?username=Vishalk91-4&bg_color=1F222E&color=F8D866&line=F85D7F&point=FFFFFF&hide_border=true" /></a>


## 🏆 GitHub Trophies
![](https://github-profile-trophy.vercel.app/?username=Vishalk91-4&theme=radical&no-frame=false&no-bg=true&margin-w=4)

## 🐦 Latest Tweet
[![](https://gtce.itsvg.in/api?username=VishalK2267)](https://github.com/VishwaGauravIn/github-twitter-card-embed)

### ✍️ Random Dev Quote
![](https://quotes-github-readme.vercel.app/api?type=horizontal&theme=radical)


## Recent Activity

This is a list of my most recent activity on GitHub.

<!--RECENT_ACTIVITY:start-->

<!--RECENT_ACTIVITY:last_update-->

<p align="center">
    <b>Looking for a software engineering intern?
        <a href="https://www.linkedin.com/in/vishal-k-2865b6254">Let's connect and talk!</a>
    </b>
</p>

---

<a href="mailto:korada.vishal.phe22@itbhu.ac.in">
    <img height="32" align="left" alt="Mail" src="assets/img/icons/gmail.png" />
</a>

<a href="https://www.linkedin.com/in/vishal-k-2865b6254">
    <img height="32" align="left" alt="LinkedIn" src="assets/img/icons/linkedin.png" />
</a>

<a href="https://paypal.me/vishalk914">
    <img height="32" align="left" alt="Buy Me a Coffee" src="assets/img/icons/paypal.png" />
</a>

<a href="https://dribbble.com/vishalk91-4">
    <img height="32" align="left" alt="Dribbble" src="assets/img/icons/dribbble.png" />
</a>
